# java-selenide

./: .gitignore  README.md  buildspec.yml  package.json  pom.xml
src/main/java/: buildspec.yml
src/main/java/com/google/automation/aws/: AllureReportManager.java  AllureReportUploader.java  S3Manager.java
src/main/java/com/google/automation/conditions/: CustomConditions.java
src/main/java/com/google/automation/config/: EnvironmentConfig.java  WebDriverConfig.java
src/main/java/com/google/automation/factory/: PageFactory.java
src/main/java/com/google/automation/pages/: BasePage.java  GoogleSearchPage.java  GoogleSearchResultsPage.java
src/main/java/com/google/automation/utils/: AllureLabels.java  AllureUtils.java  BrowserStateUtils.java  DataProviders.java  JsActions.java  RetryAnalyzer.java  RetryListener.java  ScreenshotUtils.java  TestListener.java  WaitUtils.java
src/main/java/com/ultimateqa/automation/config/: WebDriverConfig.java
src/main/java/com/ultimateqa/automation/pages/: AutomationPage.java  BasePage.java  BigPageWithManyElements.java  FakeLandingPage.java  FakePricingPage.java  FillOutFormsPage.java  InteractionsWithSimpleElements.java  LearnHowToAutomateAnApplicationThatEvolvesOverTime.java  LoginAutomationPage.java
src/main/resources/: log4j2.xml
src/main/resources/environments/: dev.properties  prod.properties
src/test/java/: FirstTest.java
src/test/java/com/google/automation/base/: BaseTest.java
src/test/java/com/google/automation/tests/: AdvancedFeaturesTest.java  AllureCategoriesTest.java  EnhancedReportTest.java  GoogleSearchTest.java  PageFactoryTest.java  ParameterizedSearchTest.java  SearchFeaturesTest.java
src/test/java/com/ultimateqa/automation/base/: BaseTest.java
src/test/java/com/ultimateqa/automation/tests/: AutomationPageTest.java
src/test/resources/: allure-categories.json  environment.properties
src/test/resources/testdata/: search_queries.csv
